University of Toronto

2018 OUA Fairweather Division Chan

 

 

 

 

QUA Fairweather Divi:
Psyc
Event 1 Women 200 SC Meter Freestyle Relay
26.51 * Usport 2018-2019
Team Relay Seed Time
1 UT A 1:42.60
2 Mustangs A 1:43.96
3 MACU A 1:44.36
4 UT B 1:45.85
5 Warriors A 1:48.76
6 Warriors B 1:56.04
7  MACU B NT
8 Mustangs B NT
Event 2 Men 200 SC Meter Freestyle Relay
23.19 * Usport 2018-2019
Team Relay Seed Time
1 UT A 1:32.35
2 Mustangs A 1:32.44
3 MACU A 1:35.20
4 Warriors A 1:35.77
5 UT B 1:36.11
6 Warriors B 1:40.04
7  MACU B NT
8 Mustangs B NT
Event 3 Women 400 SC Meter IM
4:58.24 * Usport 2018-2019
Name Yr School Seed Time
1 DeCarlo, Courtney 4 WES 4:56.47
2 Cairns, Stephanie 2 WES 4:57.86
3 Cheng, Jess 2 UT 4:58.10
4 Rendall, Kate 1 UT 4:59.98
5  Bumbulis, Laura 2 WAT 5:05.18
6 Goodman, Audrey 1 UT 5:09.17
7 Eley, CailynA 2 MACU 5:12.34
8 Ma, Emily Y 3 MACU 5:15.72
9 Lavergne, Paige 2 WAT 5:15.77
10 Nowicki, Nicole 3 WAT 5:18.73
11 Alameddine, Yasmine 1 MACU 5:20.11
12 Kucheran, Emmy 3 WAT 5:27.87
13 Langham, Menley 2 WES 5:29.40
Event 4 Men 400 SC Meter IM
4:26.72 * Usport 2018-2019
Name Yr School Seed Time
1. Morley, Will 3 UT 4:28.56
2 Sosa Miranda, Cesar A 2 MACU 4:35.93
3 Gillespie-Friesen, Noah 2 WAT 4:36.27
4 Tchervenelekov, Mony 3 MACU 4:41.88
5 Rogozynski, Noah 1 WAT 4:46.36
6 Smith, Everett 1 UT 4:47.22
7 Ryu, Hohyun 2 WAT 4:48.34
8  Joudrie, Nolan WES. 4:50.40

speedo

-_”
